{
  "name": "instagram-lite",
  "version": "1.0.0",
  "homepage": "https://github.com/michael-lynch/instagram-lite",
  "authors": [
    "Michael Lynch <michael@teehanlax.com>"
  ],
  "description": "A simple, lightweight jQuery plugin used to display a user's Instagram photos.",
  "main": "build/instagramLite.min.js",
  "keywords": [
    "instagram",
    "api",
    "photos",
    "feed"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
